src/main/resources/Empleado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.parameta.com/controller/ws/gen"
           xmlns:tns="http://www.parameta.com/controller/ws/gen"
           elementFormDefault="qualified">

    <xs:element name="getEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleadoDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="empleado">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="primerNombre" type="xs:string"/>
            <xs:element name="segundoNombre" type="xs:string"/>
            <xs:element name="primerApellido" type="xs:string"/>
            <xs:element name="segundoApellido" type="xs:string"/>
            <xs:element name="tipoDocumento" type="xs:string"/>
            <xs:element name="numeroDocumento" type="xs:string"/>
            <xs:element name="fechaNacimiento" type="xs:date"/>
            <xs:element name="fechaVinculacion" type="xs:date"/>
            <xs:element name="cargo" type="xs:string"/>
            <xs:element name="salario" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="empleadoDto">
        <xs:sequence>
            <xs:element name="empleado" type="tns:empleado"/>
            <xs:element name="tiempoVinculacion" type="xs:string"/>
            <xs:element name="edad" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
